<!DOCTYPE html>
<html>
<head>
  <title>Justice Delayed Is Justice Denied</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="./logo_1.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Barlow+Condensed:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Assistant:wght@300&family=Barlow+Condensed:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>


<body>

  <!-- Header -->
  <header>
    
  </header>

  <!-- Main Content -->
  
  <h1>Justice So <span>Delayed</span>,</h1>
  <h1> It Is As Good As <span>Denied</span></h1>
  <div style="text-align: center;">
<!-- container starts on the line above -->
   <img src="head.gif" class="mx-auto img" alt="header animation">
   </div>

<div class="container">

      <div class="row">
          <h4>[Subhead: WIP] Half Million Cases Stuck in Court For Over Two Decades in India Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nihil nisi eos repudiandae repellat temporibus excepturi nesciunt expedita. Dolorem ex illum voluptatem ab. Aspernatur ratione modi, ipsa consectetur quisquam totam!</h4>
        <p> <a href="https://shalakas.github.io">Shalaka Shinde</a> | August 12, 2023 | <a href="https://github.com/ShalakaS/masters_project">Data used</a></p>
      </div>

    <div class="row" data-aos="fade-in" data-aos-duration="1000">
      <div class="col">

        <p>In December 1981, Kishan Swarup hid under a bed to save himself from the murderous spree of three armed men who slaughtered his mother, brother, sister-in-law, cousin, and cousin’s wife. In total, the men killed 10 members of the local Dalit community, including 3 children, all neighbors in Sadhupur village.</p>  

          <p>The residents of the sleepy village in Mainpuri district of Uttar Pradesh who were within earshot of the massacre spent the night in terror. </p>

          <p>Police arrived three hours after the killings, but officers did not ask Swarup, a 15-year-old, about what happened. It wasn’t until three years that he had a chance to  narrate the incident to a judge. Even then, a defense lawyer accused him of lying about his account, although a doctor’s testimony provided corroboration, explaining  the multiple gunshot wounds found on the bodies of Swarup’s relatives during autopsy.</p>

          <p>Along with Swarup, the events of that  traumatic night were recounted in the court by two of the survivors of the mass-murder and seven other witnesses in the court – some repeatedly – over the years. </p>

          <p>Indeed, in the time between the first three witness statements and the rest of the statements, nearly three decades had passed.</p>

          <p>By the time the case reached conclusion, 42 years had passed. Most of those awaiting justice, including one of the two injured women and nine of the 10 accused, had passed away. One man was convicted, on May 31, 2023, for killing 10 people four decades ago but lived a free life. Records suggest that he was arrested and granted bail years before the case got lost in the system. The original investigators were nowhere to be found. </p>

          <p>The justice was so delayed that it was as good as denied. </p>

          <p>In an interview, Rajeev Upadhyay Priyadarshi, the Firozabad District government counsel who handled the conclusion of the case, said the enormous delays in reaching a conviction stemmed from multiple systemic changes over the more than 40 years that the case was in process. Early on, Priyadarshi said, the borders changed and the village was transferred from Mainpuri district to Firozabad district.</p>

          <p>That set the case on a slow and winding path to conclusion.</p>

          <p>“The papers of this case were somehow left behind in the case transfer,” Mr. Priyadarshi said. “Years later, due to a High Court intervention, the papers were brought to the right court and the case came to be heard again.”</p>

          <p>This was one of the 521,732 criminal cases that have been rotting inside the court system for over 20 years of which 79,238 have been around for more than 30 years, some going back to 50 years. Early in 2023, Kiren Rijiju, Law Minister of India, acknowledged in a speech that the total number of matters that the court system needs to resolve, including civil and criminal matters, is nearly 50 million. An analysis of the data released by the government through National Data and Analysis Platform (NDAP) shows that, of the 50 million, nearly 65 percent are criminal matters while the rest are civil in nature. </p>


      </div>
    </div>
</div>

<div class="graphic-container">
  <h2>Cases Languishing for Over <span>Three Decades</span></h2>

<h6>One block represents 100 criminal matters heard in over 630 district-level courts in India that have remained inconclusive for more than 3 decades, some dating back to 1966.<span class="Maha">Maharashtra</span> and <span class="UP">Uttar Pradesh</span> make for nearly 50,000 such cases.</h6>
</div>
<div>
<!-- Generated by ai2html v0.115.5 - 2023-08-09 21:23 -->
<!-- ai file: over_30_cases.ai -->
<style media="screen,print">
	#g-over_30_cases-box ,
	#g-over_30_cases-box .g-artboard {
		margin:0 auto;
	}
	#g-over_30_cases-box p {
		margin:0;
	}
	#g-over_30_cases-box .g-aiAbs {
		position:absolute;
	}
	#g-over_30_cases-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-over_30_cases-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-over_30_cases-box .g-aiPointText p { white-space: nowrap; }
	#g-over_30_cases-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-over_30_cases-Artboard_1 p {
		font-weight:700;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:15px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-over_30_cases-Artboard_1 .g-pstyle0 {
		height:17px;
		font-size:17px;
	}
	#g-over_30_cases-Artboard_1 .g-pstyle1 {
		height:17px;
	}
	#g-over_30_cases-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-over_30_cases-Artboard_2 p {
		font-weight:700;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-over_30_cases-Artboard_2 .g-pstyle0 {
		height:19px;
		font-size:14px;
	}
	#g-over_30_cases-Artboard_2 .g-pstyle1 {
		height:19px;
	}

</style>

<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>

<div id="g-over_30_cases-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-over_30_cases-Artboard_1" class="g-artboard" style="width:1201px; height:732.887916268154px;" data-aspect-ratio="1.639" data-min-width="1201">
<div style=""></div>
		<img id="g-over_30_cases-Artboard_1-img" class="g-over_30_cases-Artboard_1-img g-aiImg" alt="" src="over_30_cases-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.6485%;margin-top:-11.4px;left:6.9346%;width:114px;">
			<p class="g-pstyle0">Maharashtra</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.6485%;margin-top:-11.4px;left:19.1871%;width:123px;">
			<p class="g-pstyle0">Uttar Pradesh</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:10.5969%;margin-top:-27.7px;left:78.3125%;width:168px;">
			<p class="g-pstyle1">Sadhupur mass-murder </p>
			<p class="g-pstyle1">case is 1/100th </p>
			<p class="g-pstyle1">of one block </p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-over_30_cases-Artboard_2" class="g-artboard" style="max-width: 399px;max-height: 548px" data-aspect-ratio="0.728" data-min-width="0" data-max-width="1200">
<div style="padding: 0 0 137.2857% 0;"></div>
		<img id="g-over_30_cases-Artboard_2-img" class="g-over_30_cases-Artboard_2-img g-aiImg" alt="" src="over_30_cases-Artboard_2.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.0724%;margin-top:-11.7px;left:58.6645%;width:110px;">
			<p class="g-pstyle0">Maharashtra</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.8589%;margin-top:-11.7px;left:25.0823%;width:108px;">
			<p class="g-pstyle1">Uttar Pradesh</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-08-09 21:23 -->


</div>

<div class="container">
    <div class="row">
      <div class="col">
        <h2>If It Falls Off the Radar, It Is <span>Stuck</span></h2>
        
          <p>With the judiciary inundated with such cases, Swarup and the other victims of the case are among thousands of people who are cogs in the rusty justice machinery of India. While the case in Firozabad could be – belatedly –  dignified with a conclusion, a case of two men charged for murder in Beed district of Maharashtra has remained in the system since the incident in 1966. The prosecutors on the case were unaware of the case getting rostered every other month in the court they were handling, making them nearly oblivious to its existence. As a result they also could not speak about basic details of the case including who were victims and survivors or where the killing had taken place. The only detail available on the court system is that the case is registered at Beed city police station. However, multiple attempts at calling the police station went either unanswered or the person handling the paperwork on the police side could not be traced.</p>

          <p>Santosh Mane, a public prosecutor who was assigned to the court in which the case is listed, said in an interview that there are several obstacles making it challenging to move the 1966 case, and others like it, to a conclusion.</p>

          <p>"For a case like that, we do not really get a chance to go through it in detail,” he said.</p>

          <p>In Beed, in particular, he said, public prosecutors  have an especially high workload and contend with court rules that require prompt arraignments of new arrestees.  </p>

          <p>For older cases, tracking down and producing witnesses is among the obstacles facing prosecutors. “We have to ensure that the witnesses who have appeared for their cases, are not sent back,” he said, adding that prosecutors sometimes go through ten witnesses in a day while also dealing with daily arraignments.  </p>

          <p>Mane was given an additional task of dealing with matters of not just the court he was assigned to, but also a court that did not have its own prosecutor appointed. As a result, he looked after old as well as matters introduced daily in two courts. “ So now think of this workload and double it to get a sense of how additional charge works,” he said.</p>

          <p>Mane was the public prosecutor assigned to the court handling the case until July 17. His place was taken over by S Khausar who could not answer questions related to the case including who the victim was. The sections of Indian Penal Code invoked in the case suggest that there was a survivor in the case. After nearly two weeks of multiple phone conversations, Khausar stopped answering stating she was on leave.</p>

          <p>“If a case of that nature exists, it will not be at the top of the list of priorities unless specially mentioned for some reason because the daily workload is so much and it is far more important to ensure that you attend to the people who have appeared in court,” Mane said.</p>

          <p>This explanation by Mane was echoed by Priyadarshi as well as other prosecutors who spoke about why cases get stuck in courts. Furthermore, once the cases got stuck in the system, the prosecutors believed that it took special efforts to bring them back into active attention of the court system.  </p>

          <p>Principal District Judge Harvir Singh of Firozabad district started a drive to weed out stagnant cases in his jurisdiction and came up with a list of such cases. According to Priyadarshi, it was because of this list that the 42-year-old case came into active attention of judicial officers and it was finally brought to conclusion.  </p>

          <p>“There were several such cases that were brought before the courts and concluded, but this was the oldest one in my time as a prosecutor here. When the case came to me, I read old articles about it that showed that Prime Minister Indira Gandhi had also visited the village and it was a high profile case,” said Priyadarshi.</p>

      </div>
    </div>
    <!-- container ends on the line below -->
  </div>
</div>


  <div id="graphic-container">
    <!-- graphic container begins on the line above -->

    
    
    <!-- graphic container ends on the line below -->
  </div>

  <div class="container">
      <!-- container starts on the line above -->
    <div class="row">
      <div class="col">
        
<h2>What Works, What <span>Does Not</span></h2>        

<p>The complex criminal justice system in India is run by the three co-dependent entities - police, judiciary, and prisons. Among the different tiers of the judiciary, the lowest courts which operate on a district-level are heavily clogged with cases, according to the country’s law minister.</p>

<p>The responsibility of a district’s court boils down to the decisions made by the state high court and district judges. It is imperative, therefore, to look at the number of judges tasked with resolving all of a district’s cases. This requires a bird’s eye view of two sections - the total number of active judges in a state and the number of cases  – criminal and civil together – that they are expected to handle.</p>

<p>A joint analysis of  data published by NDAP and the Department of Justice’s dashboard of district judicial vacancy suggests that a judge in a subordinate court in UP will have to handle 4,391 cases as of January 2023. However, given the fluctuating number of new cases listed for hearing on a daily basis, that number also fluctuates, often in the upwards direction.</p>

<p>The Supreme Court of India had, in 2017, adopted an automated system of listing cases for hearing to avoid a case getting left behind or unheard. However, there is no record of whether this system was made available to the lower courts or whether the apex court itself followed all the rules it set through the new system which put a cap on the number of cases a judge can address in a day.</p>

<p>But in some murder cases, justice moves fast. In February 2022, a trial court in Pune city of Maharashtra state ordered a man to death for sexual assault and murder of a two year old – and did so within a year of the crime.  </p>

<p>In another similar case from 1990 in Mayurbhanj district of Orissa, the accused man was brought to justice and given a trial at all levels of judiciary, including the apex court, within four years. </p>

<p>But it is overshadowed by the sheer number of people who fall off the court’s radar and find themselves in an endless loop of adjournments and unheard court dates.  </p>

<p>The dramatic number of cases that are required to be processed by a court gets reported if and when the government makes a statement about it. But in the absence of granular data that can help ask questions, there is no way of knowing why Sikohabad had to wait for over four decades to get justice. There is also no means to question the public prosecutor in a 1992 murder case heard in the court of Mumbai's Chief Judicial Magistrate for not showing up for 5 years. </p>

<p>Analysis of these cases requires robust, granular data. The current form of data which only provides one whole number, in place of exhaustive data, does not allow any form of analysis. sporadically. </p>

<p>In April, 2016, the former Chief Justice, TS Thakur, addressed the issue of a skewed population to judge ratio while addressing the inaugural session of a joint conference of Chief Ministers and Chief Justices of High Courts in April 2016. </p>

<p>“It is not only in the name of a litigant or people languishing in jails but also in the name of development of the country, its progress that I beseech you to rise to the occasion and realize that it is not enough to criticize. You cannot shift the entire burden on the judiciary,” he said.</p>

      </div>
    </div>

    <div class="row">
      <div class="col">
        <h2>Effects of a <span>Clogged</span> System</h2>
        
<p>Even as the lawmakers and judiciary have locked horns on multiple occasions over staff shortage and funding, the far-reaching effects are felt in the two adjoining systems – while the prisons of the country are constantly overcrowded, conviction rate among the police force is low, according to the data published annually by the National Crime Records Bureau. 

In 2022, the prison conditions have only worsened, even though temporary decongestion efforts were made all over the country. Overcrowding went from 120 percent to 130 percent of the prison capacity in 2022, according to India Justice Report, 2022, a non-profit that provides an annual snapshot of criminal justice system data. 

Another observation of the 2022 report was that the number of people awaiting trial while being in prison has reached an all time high. Of the national prison population, 77 percent are those who are awaiting either the beginning or the conclusion of a fair trial. The resources and space in the prison systems, however, has remained unchanged for decades. 

If getting bail is difficult, leaving jail after getting bail is even more difficult for those from economically weak backgrounds, said Nayanika Singhal, researcher at India Justice Report who has worked in the prison system in Maharashtra. She points out that the percent of inmates awaiting trial is even higher than the national number in some states like Delhi where it is 91%. This strains the prison system that suffers from structural shortcomings and has been under-resourced for decades.

“If magistrates do not apply their mind and do not give bail, that means a person languishes in jail, more adjournments, more pendency which just translates to more stress on the prison administration,” she said.

As a result of the building count of unfinished case trials, the judiciary tends to be overwhelmed all year-round and in-turn, the jails also remain overcrowded all year-round.</p>

      </div>
    </div>
  
  <div class="row">
    <div class="column">
      <h2>What Government Efforts Exist Currently to <span>Make Data Accessible</span>?</h2>
<p>The government launched three tools, under the eCourts initiatives, that can be considered as data accessibility tools. Two of them are mobile apps available only to legal officers. One initiative, called the Justice Clock, is a virtual display of the total number of pending cases in any given court, outside that court complex.</p>
<p>However, the data provides little insight into where the discrepancy lies; the number displayed ecompasses a huge universe of unspecified categories in it.</p>
<p>The justice clock only gives a broad view of a problem that needs a granular solution. This cycle is also structurally sandwiched between two other connected ecosystems – first comes police and then the prison system. </p>
    </div>
  </div>

  <!-- container ends on the line below -->
</div>

  <div class="graphic-container">
<!-- graphic container begins on the line above -->
  <h2>Hiding in Plain Sight: The Justice Clock</h2>  
  <h5>This is a monthly auto-updating table that displays an aggregate of data that is published separately for each district of Uttar Pradesh under the Justice Clock initiative by the central government.</h5>
  <iframe title="" aria-label="Table" id="datawrapper-chart-wnwcs" src="https://datawrapper.dwcdn.net/wnwcs/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none; font-family: 'Assistant', sans-serif;" height="590" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>
<!-- graphic container ends on the line below -->
  </div>

<div class="container">
  <!-- container begins on the line above -->
  <div class="row">
    <div class="column">
      

<p>The data cannot be humanized in its current form because one person and one case turns into three different data points in three different systems that do not communicate with each other. The three systems are in-turn two different government departments - the police and prisons are under the purview of the Ministry of Home Affairs while the judiciary is under the Ministry of Law and Justice.</p>

<p>“In the case of the criminal justice system, the problem is manifold, which is that the issue may constantly jump from one department to another and therefore one jurisdiction to the other. So in the case of an arrest, you pass very rapidly through three systems,” points out Anil Ramaprasad, Senior Manager - Programs at Azim Premji Philanthropic Initiatives.</p>

<p>Ramaprasad said the problem begins with having bad data and not having anyone interested enough to do something about it. “So there is a data inadequacy and opaqueness problem at one end and then there is an absence (of data) problem as well,” he added.</p>

<p>Ramaprasad’s organization helps provide legal and monetary relief to people stuck at various annals of the criminal justice system. </p>
</div>
</div>

<div class="row">
  <div class="column">
<h2>This is What a More Granular <span>Data</span> Can Provide</h2>

<p>Analysis of the data of cases pending before district-level courts in the 75 districts of Uttar Pradesh state shed light on what is the reason behind a case entering stagnation once it reaches trial. This data is made of all the murder cases that are currently being heard by district-level courts and have identified the accused.</p>

  </div>
</div>
<!-- container ends on the line below -->
</div>

  <div class="graphic-container">
    <!-- graphic container begins on the line above -->
    
     <!--Basic analysis graphics
   
    graphic container ends on the line below -->
      </div>

  

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">

  <p>© 2023 -- Shalaka Shinde</p>
    <p>
    <a href="javascript:location='mailto:\u0073\u0068\u0061\u006c\u0061\u006b\u0061\u0073\u0068\u0069\u006e\u0064\u0065\u0032\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0" class="link-secondary"><script type="text/javascript">document.write('\u0073\u0068\u0061\u006c\u0061\u006b\u0061\u0073\u0068\u0069\u006e\u0064\u0065\u0032\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d')</script></a> | <a href="javascript:location='mailto:\u0073\u0073\u0036\u0036\u0035\u0037\u0040\u0063\u006f\u006c\u0075\u006d\u0062\u0069\u0061\u002e\u0065\u0064\u0075';void 0" class="link-secondary"><script type="text/javascript">document.write('\u0073\u0073\u0036\u0036\u0035\u0037\u0040\u0063\u006f\u006c\u0075\u006d\u0062\u0069\u0061\u002e\u0065\u0064\u0075')</script></a>
    </p>

</footer>
</html>
